dynamodb_table_name            = "cost-notification-settings"
dynamodb_billing_mode          = "PAY_PER_REQUEST"
dynamodb_read_capacity         = null
dynamodb_write_capacity        = null
dynamodb_hash_key              = "type"
dynamodb_hash_key_type         = "S"
image_name                     = "app/cost-notification"
image_tag_mutability           = "MUTABLE"
scan_on_push                   = true
image_count                    = 3
function_role_name             = "cost-notification-lambda-role"
function_policy_name           = "cost-notification-lambda-policy"
function_name                  = "cost-notification"
timeout                        = 10
memory_size                    = 128
ephemeral_storage_size         = 512
function_log_format            = "JSON"
cost_metrics_value             = "UnblendedCost"
function_log_retention_in_days = 30
scheduler_role_name            = "cost-notification-scheduler-role"
schdeuler_policy_name          = "cost-notification-scheduler-policy"
scheduler_name                 = "cost-notification-scheduler"
scheduler_state                = "ENABLED"
schedule_expression            = "cron(10 12 ? * MON *)"
#schedule_expression            = "cron(10 12 ? * * *)"
schedule_expression_tz         = "Asia/Tokyo"
flexible_time_window           = "OFF"
maximum_retry_attempts         = 0
maximum_event_age_in_seconds   = 60